# CQRS_Demo

./: CQRS_Demo.sln
Api/: Api.csproj  CommandHandler.cs  DefaultHandler.cs  IHandler.cs  ServiceExtensions.cs  Startup.cs
Api/Controllers/: UserController.cs
Api/Controllers/CommonResults/: SuccessfulGetResult.cs  UnexpectedCommandResult.cs
Api/Controllers/UserCQ/CommandResults/: UserAlreadyExistsResult.cs  UserSuccessfullyCreatedResult.cs
Api/Controllers/UserCQ/Commands/: CreateUserCommand.cs
Api/Controllers/UserCQ/Queries/: GetUserListQuery.cs
Api/Interfaces/: ICommandHandler.cs  IQueryHandler.cs  IRequest.cs  IRequestResult.cs
Api/Migrations/: 20200313073200_InitialCreate.Designer.cs  20200313073200_InitialCreate.cs  UserDbContextModelSnapshot.cs
Api/Model/: UserDbContext.cs
Api/Model/Entities/: User.cs
Api/Properties/: launchSettings.json
Api/ViewModels/: IView.cs  IViewOf.cs  UserListView.cs  UserLookupView.cs
